PGHOST='ep-bitter-river-61703457.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='gregor.gr20'
PGPASSWORD='k6zSYMitKhE3'

DATABASE_URL='postgresql://gregor.gr20:k6zSYMitKhE3@ep-bitter-river-61703457.us-east-1.aws.neon.tech/mercadolocalpr?sslmode=require?connect_timeout=10'
DIRECT_URL = 'postgresql://gregor.gr20:k6zSYMitKhE3@ep-bitter-river-61703457.us-east-1.aws.neon.tech/mercadolocalpr'

GOOGLE_CLIENT_ID = '756308670580-vo5svdmmd2qs63o127c7ue20of7jseii.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

JWT_SECRET = "ifnhepifbwpiebfn"